<!DOCTYPE html>
<html>
<head>
	<title>Love Calculator</title>
	<meta charset="utf-8">
		<meta name="viewport"content="with=device-width,initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
			  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			  <style>
			  	body{
			  		background-image: url('love.jpg');
			  		width: 100%;
			  		height: 100vh;
			  		background-repeat: no-repeat;
			  		background-size: cover;
			  		background-position: center;
			  		position: relative;
			  	}
			  	.hamz{
			  		height: 10px;
			  	}
			  	.container{
			  		width: 100%;
			  		position: absolute;
			  		top: 50%;
			  		left: 50%;
			  		transform:translate(-50%,-50%) ;
			  	}
			  	.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: 	

 #00ffff;
  color: #000;
  text-align: center;
}
.footer :hover{
color: #0066ff;
}
			 
			  </style>
</head>
<body>
<div class="container">
	<div class="card w-50 m-auto text-center">
		<div class="card-header bg-danger text-white">Love Calculator</div>
		<div class="card-body">
			<form class="form-inline">
				<div class="form-group">
					<input type="text" name="" class="form-control"placeholder="Your Name"id="name">
				</div>
				<div><span class="pl-4 pr-4">+</span></div>
				<div class="form-group">
					<input type="text" name="" class="form-control"placeholder="Your Crush's Name" id='lname'>
				</div>
			</form>
			<br>
			<div class="w-75 m-auto">
				<button type="text" class="btn btn-success w-50" onclick="getLove()">Click</button>
			</div>
		</div>
		
		<div><input  type="text" name=""class="form-control text-center w-25 m-auto" id="loveValue"
		 placeholder="Love %"> </div>
		<br>
		<div class="card-footer">God Bless Your Relationship!</div>

	</div>

</div>
<footer class="footer">
	<h6 class="text-center">Copyright © 2020, Design by Hamzah Aslam</h6>

</footer>
	

<script type="text/javascript">
	function getLove(){
		var name=document.getElementById('name').value;
				var lname=document.getElementById('lname').value;
				if(name==""){
					alert('Enter your name');
				}else if(name.length<=2){
					alert('Name should be greater than 2 letters');
				}
				else if(!isNaN(name)){
					alert('Only Characters are allowed');
				}
				else if(lname==""){
					alert('Enter your Crush name');
				}else if(lname.length<=2){
					alert('Name should be greater than 2 letters');
				}
				else if(!isNaN(lname)){
					alert('Only Characters are allowed');
				}else{


		var lovedata=Math.random()*100;
		lovedata=Math.floor(lovedata);
		document.getElementById('loveValue').value=lovedata+" %";	}
	}
</script>
</body>
</html>